info/wordpress-detect.yaml (before)
id: wordpress-detect

info:
  name: WordPress Detect
  author: pdteam,daffainfo,ricardomaia,topscoder,AdamCrosser
  severity: info
  metadata:
    max-request: 4
    verified: true
    shodan-query: http.component:"WordPress"
    vendor: wordpress
    product: wordpress
    category: cms
  tags: tech,wordpress,cms,wp

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/wp-admin/install.php"
      - "{{BaseURL}}/feed/"
      - "{{BaseURL}}/?feed=rss2" # alternative if /feed/ is blocked

    redirects: true
    max-redirects: 2
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '<generator>https?:\/\/wordpress\.org.*</generator>'
          - 'wp-login.php'
          - '\/wp-content/themes\/'
          - '\/wp-includes\/'
          - 'name="generator" content="wordpress'
          - '<link[^>]+s\d+\.wp\.com'
          - '<!-- This site is optimized with the Yoast (?:WordPress )?SEO plugin v([\d.]+) -'
          - '<!--[^>]+WP-Super-Cache'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        name: version_by_generator
        group: 1
        regex:
          - '(?m)https:\/\/wordpress.org\/\?v=([0-9.]+)'

      - type: regex
        name: version_by_js
        group: 1
        regex:
          - 'wp-emoji-release\.min\.js\?ver=((\d+\.?)+)\b'

      - type: regex
        name: version_by_css
        group: 1
        regex:
          - 'install\.min\.css\?ver=((\d+\.?)+)\b'

info/wordpress-detect.yaml (after)
id: wordpress-detect

info:
  name: WordPress Detect
  author: pdteam,daffainfo,ricardomaia,topscoder,AdamCrosser
  severity: info
  metadata:
    verified: true
    max-request: 4
    vendor: wordpress
    product: wordpress
    shodan-query: http.component:"WordPress"
    category: cms
  tags: tech,wordpress,cms,wp

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/wp-admin/install.php"
      - "{{BaseURL}}/feed/"
      - "{{BaseURL}}/?feed=rss2" # alternative if /feed/ is blocked

    redirects: true
    max-redirects: 2
    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '<generator>https?:\/\/wordpress\.org.*</generator>'
          - 'wp-login.php'
          - '\/wp-content/themes\/'
          - '\/wp-includes\/'
          - 'name="generator" content="wordpress'
          - '<link[^>]+s\d+\.wp\.com'
          - '<!-- This site is optimized with the Yoast (?:WordPress )?SEO plugin v([\d.]+) -'
          - '<!--[^>]+WP-Super-Cache'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        name: version_by_generator
        group: 1
        regex:
          - '(?m)https:\/\/wordpress.org\/\?v=([0-9.]+)'

      - type: regex
        name: version_by_js
        group: 1
        regex:
          - 'wp-emoji-release\.min\.js\?ver=((\d+\.?)+)\b'

      - type: regex
        name: version_by_css
        group: 1
        regex:
          - 'install\.min\.css\?ver=((\d+\.?)+)\b'

# digest: 4a0a00473045022063a1eb3686edc8dfada91893ca54db0bb002e131cca2a373d56b39c69e46b5440221009004f9bb9c3168e5bdacea0aed03100ce640ecaa2afb4bb3b64a3e545ef1fbcb:922c64590222798bb761d5b6d8e72950

info/wordpress-detect.yaml (diff)
@@ -5,11 +5,11 @@ info:
   author: pdteam,daffainfo,ricardomaia,topscoder,AdamCrosser
   severity: info
   metadata:
-    max-request: 4
     verified: true
-    shodan-query: http.component:"WordPress"
+    max-request: 4
     vendor: wordpress
     product: wordpress
+    shodan-query: http.component:"WordPress"
     category: cms
   tags: tech,wordpress,cms,wp
 
@@ -24,6 +24,7 @@ http:
     redirects: true
     max-redirects: 2
     stop-at-first-match: true
+
     matchers-condition: and
     matchers:
       - type: regex
@@ -60,3 +61,5 @@ http:
         group: 1
         regex:
           - 'install\.min\.css\?ver=((\d+\.?)+)\b'
+
+# digest: 4a0a00473045022063a1eb3686edc8dfada91893ca54db0bb002e131cca2a373d56b39c69e46b5440221009004f9bb9c3168e5bdacea0aed03100ce640ecaa2afb4bb3b64a3e545ef1fbcb:922c64590222798bb761d5b6d8e72950
